RELEASE_VERSION=v0.0.14
DB_DIR=db-data
DB_URL=db
DB_PORT=5432
DB_NAME=registry
DB_USERNAME=postgres
DB_PASSWORD=postgres
REGISTRY_URL=http://registry:8081
SCHEMA_DIR=imports/schemas
SEARCH_PROVIDER_NAME=dev.sunbirdrc.registry.service.NativeSearchService
ASYNC_ENABLED=false
MANAGER_TYPE=DefinitionsManager
KEYCLOAK_REALM=sunbird-rc
KEYCLOAK_ADMIN_CLIENT_ID=admin-api
KEYCLOAK_CLIENT_ID=registry-frontend
KEYCLOAK_SECRET=ceb8394f-69e5-45db-a3d5-d18bb96d92b9
KEYCLOAK_SSO_URL=http://localhost:8080/auth
KEYCLOAK_IMPORT_DIR=imports
KEYCLOAK_THEMES_DIR=keycloak/themes/nha
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
MAX_RETRIES_LIMIT_MESSAGE=You got redirected because of maximum number of failed otp retries. Please start the login process again
EMAIL_API_KEY=
EMAIL_ID_FOR_NOTIFICATIONS= onest.pledge@beehyv.com
EMAIL_SENDER_NAME=Team ONEST
SENDGRID_EMAIL_API_KEY=
VISITOR_CERTIFICATE_BASE_URL=https://pledge.onest.network
ADMIN_API_SECRET_KEY=
SERVICE_CLIENT_SECRET_KEY=